<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.16">

<!-- Primary Meta Tags -->
<title>React Component Class vs Function</title>
<meta name="title" content="React Component Class vs Function">
<meta name="description" content="This is a comparison of using React component classes vs Function components">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://brunscii.github.io/astro-blog-site/blog/react/classvfunction/">
<meta property="og:title" content="React Component Class vs Function">
<meta property="og:description" content="This is a comparison of using React component classes vs Function components">
<meta property="og:image" content="https://brunscii.github.io/placeholder-social.jpg">

		
		
	<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.d7ec7cc9.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h1 class="astro-3EF6KSR2">
		Chris C&#39;s Blog
	</h1>
	<nav class="astro-3EF6KSR2">
		<a href="/astro-blog-site/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/astro-blog-site/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="/astro-blog-site/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://christopherjcarlin.com" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Portfolio
</a>
		<a href="https://github.com/brunscii" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				
				<h1 class="title astro-BVZIHDZO">React Component Class vs Function</h1>

				
				
				<hr class="astro-BVZIHDZO">
				<p>If you started using React a while ago then you probably learned how to make components using classes. The new trend seems to be to use functions.</p>
<p>Which is better and which is right?</p>
<p>You can use either but with the introduction of hooks functions have taken a hold.</p>
<h2 id="component-classes">Component Classes</h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> React, {Component} </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'react'</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">MyComponent</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Component</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">constructor</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">props</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">super</span><span style="color: #C9D1D9">(props);</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.state </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> { data: props.data };</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">            &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">                </span><span style="color: #FF7B72">{</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.state.data</span><span style="color: #FF7B72">}</span></span>
<span class="line"><span style="color: #C9D1D9">            &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        );</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>This is an example of a component class called MyComponent. It shows the skeleton of how the component class works. While there are other functions such as <code>componentDidMount</code> and <code>componentDidUpdate</code>, we are looking at the basics here.</p>
<p>If you are familiar with programming then you probably already know that this does something that a function can’t. This class has a <strong>constructor</strong>. A <strong>constructor</strong> is a function that executes when the class is created. In the case of this component it is used to take in the <strong>props</strong> and set the state accordingly.</p>
<p>The benefit of having a constructor is that it allows us to pass in properties when our component is made. It can also be used to initialize anything else the component might need.</p>
<p>The <code>render</code> function is a special function that we define. It returns <em>JSX</em> to define the <em>DOM</em> of the component.</p>
<p>Overall, the class component is simple and easy to throw together. The complication is when you have a complex app that has many components that need to share state information. This is when we run into the dreaded <code>prop drilling</code>.</p>
<h2 id="prop-drilling">Prop Drilling</h2>
<p>Let’s say we have a component inside a component inside a component. That gives us a parent child situation that has depth. If we want to have access to the parent’s information in the innermost child component then how do we access it? Well first we need to pass the values as props from parent to child. Then we do it again. This looks a little something like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> React, { Component } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'react'</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Parent</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Component</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">constructor</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">props</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">super</span><span style="color: #C9D1D9">(props);</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">            &#x3C;</span><span style="color: #7EE787">childCompA</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">this.props.data</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    };</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">childCompA</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">props</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">            &#x3C;</span><span style="color: #7EE787">childCompB</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">props.data</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">childCompB</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">props</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">            &#x3C;</span><span style="color: #7EE787">childCompB</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA198">props.data</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<p>For simplicity I used functions for the child components.</p>
<p>While the data in <code>childCompB</code> is successfully passed down from the parent, it is inconvenient to have to pass the value through each component. This requires us to design each component with that data in mind. This also means we have several points of possible failure. Forget to refactor a part of one component and all of a sudden your app is broken.</p>
<p>So what’s the solution?</p>
<hr>
<h2 id="component-functions">Component Functions</h2>
<hr>
<p>As is life, trends tend to take a hold of how we live. The modern trend, at least as of writing this, is to use function components instead of Class components. Why is that? Well, it is simpler for one. With the introduction of hooks, more on that later, we can write the same component with less code and less complexity. As we know KISS, Keep It Simple Stupid or Keep It Stupid Simple, is the best way to design most things. The lack of complexity makes it easy to follow and the shorter code means getting right to the point.</p>
<p>With function components we simply write our JSX we want rendered in the return value of the component. Once returned, assuming the JSX is valid, we can have our component rendered the same as if we had a render() function in a class. Since this is JavaScript we can add functions to our function if necessary and we can pass in props . We can then use the useState() hook to set and get state data. Let’s take a look.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Viewer</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> [</span><span style="color: #79C0FF">blogContent</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">setBlogContent</span><span style="color: #C9D1D9">] </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useState</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">''</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">id</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"side-panel"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #FF7B72">{</span></span>
<span class="line"><span style="color: #C9D1D9">            blogList.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">( </span><span style="color: #FFA657">blog</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">              </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (&#x3C;</span><span style="color: #7EE787">li</span><span style="color: #C9D1D9">> &#x3C;</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">'button'</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">id</span><span style="color: #FF7B72">={</span><span style="color: #C9D1D9">blog </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'-btn'</span><span style="color: #FF7B72">}</span><span style="color: #C9D1D9"> ></span><span style="color: #FF7B72">{</span><span style="color: #C9D1D9">blog</span><span style="color: #FF7B72">}</span><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">li</span><span style="color: #C9D1D9">>)</span></span>
<span class="line"><span style="color: #C9D1D9">            })</span></span>
<span class="line"><span style="color: #C9D1D9">            </span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #FF7B72">}</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">id</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"blog-content"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  )</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Christopher Carlin. All rights reserved.
</footer>
	</body></html>