<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.16">

<!-- Primary Meta Tags -->
<title>About the blog</title>
<meta name="title" content="About the blog">
<meta name="description" content="This is the about page for the blogs">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://brunscii.github.io/astro-blog-site/blog/blogabout/blogabout/">
<meta property="og:title" content="About the blog">
<meta property="og:description" content="This is the about page for the blogs">
<meta property="og:image" content="https://brunscii.github.io/placeholder-social.jpg">

		
		
	<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.d7ec7cc9.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h1 class="astro-3EF6KSR2">
		Chris C&#39;s Blog
	</h1>
	<nav class="astro-3EF6KSR2">
		<a href="{BASE}/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="{BASE}/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="{BASE}/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://christopherjcarlin.com" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Portfolio
</a>
		<a href="https://github.com/brunscii" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				
				<h1 class="title astro-BVZIHDZO">About the blog</h1>

				<!-- Modified incase there is no date given --><time datetime="2023-03-03T05:00:00.000Z">
	Mar 3, 2023
</time>
				
				<hr class="astro-BVZIHDZO">
				<h2 id="what-is-this">What is this?</h2>
<p>Have you ever looked something up only to realize that it’s something that you have looked up before? With so much information in tech, it’s easy to forget what we don’t use.</p>
<p>This is a place for me to put notes that I can look back on as a refresher. The information I post here may be helpful to others but it mainly just my musings and thoughts. The main focus is probably going to be programming or tech in general. There will definitely be deep dives into command-line tools and programming features, pretty much anything that I don’t use on the daily or am likily to forget.</p>
<h2 id="why-a-blog">Why a blog?</h2>
<p>Simply put, I like writing in markdown and it makes for a decent style of blog. Writing is satisfying and it allows me to organize my thoughts. Writing it down helps me structure the information. It also makes me dive deeper into concepts than I normally would. Between these two things, heopefully I will retain information better, and maybe help others along the way. If not, then at least I will have a quick note I can reference later.</p>
<p>Another reason is that blogs are short and easy. This isn’t me writing a book on these topics. The goal is to make short, structured notes. The blog format is also ideal for writing opinion pieces, reviews, and short articles.</p>
<h2 id="formatting">Formatting</h2>
<p>This is going to be written in Markdown. I like the way it takes notes and it allows me to add structure to the notes with headings, tables, lists, blockquotes, links, images, and syntax highlighting. Markdown is also a common practice in writing blogs. It is easy to convert into html and is already structured. There are ton’s of tutorials on creating your own blog site using different frameworks that all use markdown for the blog writing.</p>
<p>The basic structure shoudl be something like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">---</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[title: The title]</span></span>
<span class="line"><span style="color: #c9d1d9">[description   :    A short description of the blog         ]</span></span>
<span class="line"><span style="color: #c9d1d9">[pubDate?      :    the initial publication date            ]</span></span>
<span class="line"><span style="color: #c9d1d9">[updatedDate?  :    the date of any update                  ]</span></span>
<span class="line"><span style="color: #c9d1d9">[draft?        :    'final' or anything else for draft      ]</span></span>
<span class="line"><span style="color: #c9d1d9">[heroImage?    :    a link to the hero image for the blog   ]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">---</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[##section]</span></span>
<span class="line"><span style="color: #c9d1d9">    [###subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">        [information for subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">    [###subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">        [information for subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">    [###subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">        [information for subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">[##section]</span></span>
<span class="line"><span style="color: #c9d1d9">    [###subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">        [information for subsection]</span></span>
<span class="line"><span style="color: #c9d1d9">    ...</span></span></code></pre>
<p>Everything in between the iniitial sets of 3 dashes (---) is considered a frontmatter. This is formatting information that is then picked up by Astro and used as metadata for the blog post. The parts with question marks are optional.</p>
<p>Seems basic, right? It all depends on the content. As they say, “content is king.”
There are a few things I’ll try to stick to.</p>
<ul>
<li>Try to include images for visual learners like myself</li>
<li>Syntax highlight when possible</li>
<li>Do the research - I’ll try not to post or regurgitate BS</li>
<li>All technical information should able to be used as documentation</li>
</ul>
<p>That being said, not all of this will be tech documents and tutorials. This will probably also have a section for reviews, commentary, and things I think are cool.</p>
<p>=>>> This is a work in progress &#x3C;&#x3C;&#x3C;=</p>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Christopher Carlin. All rights reserved.
</footer>
	</body></html>