<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.16">

<!-- Primary Meta Tags -->
<title>WSL - Windows Subsystem for Linux</title>
<meta name="title" content="WSL - Windows Subsystem for Linux">
<meta name="description" content="This is a reference for WSL">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://brunscii.github.io/astro-blog-site/blog/wsl/wsl/">
<meta property="og:title" content="WSL - Windows Subsystem for Linux">
<meta property="og:description" content="This is a reference for WSL">
<meta property="og:image" content="https://brunscii.github.io/placeholder-social.jpg">

		
		
	<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.d7ec7cc9.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h1 class="astro-3EF6KSR2">
		Chris C&#39;s Blog
	</h1>
	<nav class="astro-3EF6KSR2">
		<a href="/astro-blog-site/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/astro-blog-site/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="/astro-blog-site/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://christopherjcarlin.com" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Portfolio
</a>
		<a href="https://github.com/brunscii" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				
				<h1 class="title astro-BVZIHDZO">WSL - Windows Subsystem for Linux</h1>

				
				
				<hr class="astro-BVZIHDZO">
				<p>Table Of Contents</p>
<blockquote>
<ol>
<li><a href="#what-is-wsl">What is WSL</a></li>
<li><a href="#how-does-wsl-work">How Does it work</a></li>
<li><a href="#getting-started">Getting Started</a>
<ul>
<li><a href="#using-the-microsoft-store">Using Store</a></li>
<li><a href="#using-the-terminal">Using Terminal</a></li>
</ul>
</li>
<li><a href="#once-its-running">Using WSL</a></li>
</ol>
</blockquote>
<hr>
<h2 id="what-is-wsl">What is WSL</h2>
<p>As the name of the article suggests, <strong>WSL</strong> stands for <strong>Windows Subsyem for Linux</strong>. It is a way of letting you install a linux distribution inside of windows. Why would you want to do this? It’s simple, Linux is a wonderful environment with a plethora of built-in tools. Having access to this environment and tools inside of windows means not having to worry about running a virtual machine. It means not having to dual-boot, or run a separate computer to have access to these tools. It also allows you to access the windows environment with these linux tools.</p>
<p>Having used Linux for many years means certain features and tools are second nature. WSL allows us to have the best of both worlds. An easy example is being able to run <code>grep</code> in windows. You could also run <code>vim</code> or other *nix style environments. Another is having the ability to deploy your code in a linux environment without having to send it to another machine. This can increase productivity for cross-platform development.</p>
<p>You can use it to run GIT, or a database easily with little setup. This means you can run a production server and the production on the same machine.</p>
<h2 id="how-does-wsl-work">How does WSL work</h2>
<p>We know there are differences in Linux and Windows on a fundamental level. From file/folder structure to the function of these systems. So how do we get these different systems to work together. Traditionally we used a virtual machine to emulate the hardware of another computer and run the different operating system. This is limited as the guest and host OS can’t communicate effectively. As we know communication is the key to success.</p>
<p>With WSL we can have the guest operating system be installed on the host operating system without the need for a virtual machine platform. We eliminate the need for VirtualBox or Hyper-V in this case. While we don’t need them for WSL they still provide important use when testing and deploying images.</p>
<p>WSL allows the linux kernel to run on top of the windows kernel by using a kernel interface. This allows us to run a shell or a background service as if we were running linux natively on the hardware with a little more overhead.</p>
<p>According to the wsl program:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Copyright (c) Microsoft Corporation. All rights reserved.</span></span>
<span class="line"><span style="color: #c9d1d9">    For privacy information about this product please visit https://aka.ms/privacy.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Usage: wsl.exe [Argument] [Options...] [CommandLine]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Arguments for running Linux binaries:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        If no command line is provided, wsl.exe launches the default shell.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --exec, -e &#x3C;CommandLine></span></span>
<span class="line"><span style="color: #c9d1d9">            Execute the specified command without using the default Linux shell.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --shell-type &#x3C;Type></span></span>
<span class="line"><span style="color: #c9d1d9">            Execute the specified command with the provided shell type.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Types:</span></span>
<span class="line"><span style="color: #c9d1d9">                standard</span></span>
<span class="line"><span style="color: #c9d1d9">                    Execute the specified command using the default Linux shell.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                login</span></span>
<span class="line"><span style="color: #c9d1d9">                    Execute the specified command using the default Linux shell as a login shell.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                none</span></span>
<span class="line"><span style="color: #c9d1d9">                    Execute the specified command without using the default Linux shell.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --</span></span>
<span class="line"><span style="color: #c9d1d9">            Pass the remaining command line as-is.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Options:</span></span>
<span class="line"><span style="color: #c9d1d9">        --cd &#x3C;Directory></span></span>
<span class="line"><span style="color: #c9d1d9">            Sets the specified directory as the current working directory.</span></span>
<span class="line"><span style="color: #c9d1d9">            If ~ is used the Linux user's home path will be used. If the path begins</span></span>
<span class="line"><span style="color: #c9d1d9">            with a / character, it will be interpreted as an absolute Linux path.</span></span>
<span class="line"><span style="color: #c9d1d9">            Otherwise, the value must be an absolute Windows path.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --distribution, -d &#x3C;Distro></span></span>
<span class="line"><span style="color: #c9d1d9">            Run the specified distribution.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --user, -u &#x3C;UserName></span></span>
<span class="line"><span style="color: #c9d1d9">            Run as the specified user.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --system</span></span>
<span class="line"><span style="color: #c9d1d9">            Launches a shell for the system distribution.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Arguments for managing Windows Subsystem for Linux:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --help</span></span>
<span class="line"><span style="color: #c9d1d9">            Display usage information.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --install &#x3C;Distro> [Options...]</span></span>
<span class="line"><span style="color: #c9d1d9">            Install a Windows Subsystem for Linux distribution.</span></span>
<span class="line"><span style="color: #c9d1d9">            For a list of valid distributions, use 'wsl.exe --list --online'.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --no-launch, -n</span></span>
<span class="line"><span style="color: #c9d1d9">                    Do not launch the distribution after install.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --web-download</span></span>
<span class="line"><span style="color: #c9d1d9">                    Download the distribution from the internet instead of the Microsoft Store.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --pre-release</span></span>
<span class="line"><span style="color: #c9d1d9">                    Download a pre-release version if available. Implies --web-download.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --mount &#x3C;Disk></span></span>
<span class="line"><span style="color: #c9d1d9">            Attaches and mounts a physical or virtual disk in all WSL 2 distributions.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --vhd</span></span>
<span class="line"><span style="color: #c9d1d9">                    Specifies that &#x3C;Disk> refers to a virtual hard disk.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --bare</span></span>
<span class="line"><span style="color: #c9d1d9">                    Attach the disk to WSL2, but don't mount it.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --name &#x3C;Name></span></span>
<span class="line"><span style="color: #c9d1d9">                    Mount the disk using a custom name for the mountpoint.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --type &#x3C;Type></span></span>
<span class="line"><span style="color: #c9d1d9">                    Filesystem to use when mounting a disk, if not specified defaults to ext4.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --options &#x3C;Options></span></span>
<span class="line"><span style="color: #c9d1d9">                    Additional mount options.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --partition &#x3C;Index></span></span>
<span class="line"><span style="color: #c9d1d9">                    Index of the partition to mount, if not specified defaults to the whole disk.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --set-default-version &#x3C;Version></span></span>
<span class="line"><span style="color: #c9d1d9">            Changes the default install version for new distributions.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --shutdown</span></span>
<span class="line"><span style="color: #c9d1d9">            Immediately terminates all running distributions and the WSL 2</span></span>
<span class="line"><span style="color: #c9d1d9">            lightweight utility virtual machine.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --status</span></span>
<span class="line"><span style="color: #c9d1d9">            Show the status of Windows Subsystem for Linux.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --unmount [Disk]</span></span>
<span class="line"><span style="color: #c9d1d9">            Unmounts and detaches a disk from all WSL2 distributions.</span></span>
<span class="line"><span style="color: #c9d1d9">            Unmounts and detaches all disks if called without argument.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --update</span></span>
<span class="line"><span style="color: #c9d1d9">            Update the Windows Subsystem for Linux package.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --web-download</span></span>
<span class="line"><span style="color: #c9d1d9">                    Download the update from the internet instead of the Microsoft Store.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --version, -v</span></span>
<span class="line"><span style="color: #c9d1d9">            Display version information.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    Arguments for managing distributions in Windows Subsystem for Linux:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --export &#x3C;Distro> &#x3C;FileName> [Options]</span></span>
<span class="line"><span style="color: #c9d1d9">            Exports the distribution to a tar file.</span></span>
<span class="line"><span style="color: #c9d1d9">            The filename can be - for standard output.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --vhd</span></span>
<span class="line"><span style="color: #c9d1d9">                    Specifies that the distribution should be exported as a .vhdx file.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --import &#x3C;Distro> &#x3C;InstallLocation> &#x3C;FileName> [Options]</span></span>
<span class="line"><span style="color: #c9d1d9">            Imports the specified tar file as a new distribution.</span></span>
<span class="line"><span style="color: #c9d1d9">            The filename can be - for standard input.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --version &#x3C;Version></span></span>
<span class="line"><span style="color: #c9d1d9">                    Specifies the version to use for the new distribution.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --vhd</span></span>
<span class="line"><span style="color: #c9d1d9">                    Specifies that the provided file is a .vhdx file, not a tar file.</span></span>
<span class="line"><span style="color: #c9d1d9">                    This operation makes a copy of the .vhdx file at the specified install location.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --import-in-place &#x3C;Distro> &#x3C;FileName></span></span>
<span class="line"><span style="color: #c9d1d9">            Imports the specified .vhdx file as a new distribution.</span></span>
<span class="line"><span style="color: #c9d1d9">            This virtual hard disk must be formatted with the ext4 filesystem type.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --list, -l [Options]</span></span>
<span class="line"><span style="color: #c9d1d9">            Lists distributions.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">            Options:</span></span>
<span class="line"><span style="color: #c9d1d9">                --all</span></span>
<span class="line"><span style="color: #c9d1d9">                    List all distributions, including distributions that are</span></span>
<span class="line"><span style="color: #c9d1d9">                    currently being installed or uninstalled.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --running</span></span>
<span class="line"><span style="color: #c9d1d9">                    List only distributions that are currently running.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --quiet, -q</span></span>
<span class="line"><span style="color: #c9d1d9">                    Only show distribution names.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --verbose, -v</span></span>
<span class="line"><span style="color: #c9d1d9">                    Show detailed information about all distributions.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">                --online, -o</span></span>
<span class="line"><span style="color: #c9d1d9">                    Displays a list of available distributions for install with 'wsl.exe --install'.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --set-default, -s &#x3C;Distro></span></span>
<span class="line"><span style="color: #c9d1d9">            Sets the distribution as the default.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --set-version &#x3C;Distro> &#x3C;Version></span></span>
<span class="line"><span style="color: #c9d1d9">            Changes the version of the specified distribution.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --terminate, -t &#x3C;Distro></span></span>
<span class="line"><span style="color: #c9d1d9">            Terminates the specified distribution.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">        --unregister &#x3C;Distro></span></span>
<span class="line"><span style="color: #c9d1d9">            Unregisters the distribution and deletes the root filesystem.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span></code></pre>
<h2 id="getting-started">Getting started</h2>
<h3 id="using-the-microsoft-store">Using the Microsoft Store</h3>
<p><img src="/public/blogContent/wsl/MSStoreWSL.png" alt="Microsoft Store Showing WSL App"></p>
<p>The first step is to make sure that you have WSL installed on your computer.</p>
<p>The next step is to find a version of Linux that you would like to use from the Microsoft Store. There is a small selection of Linux distributions that are already built for you.</p>
<p>Some of the most common are Ubuntu, Debian, Suse, and Kali.</p>
<p>If you’re looking for the easiest way to get started with WSL then you can’t get easier than installing 2 apps from the MS Store.</p>
<p><img src="/public/blogContent/wsl/MSStoreWSLUbuntu.png" alt="Ubuntu from the MS Store"></p>
<p>So what do we get with this installation?</p>
<p>Well, we get a working copy of Ubuntu for starters.</p>
<p>TO BE CONTINUED…</p>
<h3 id="using-the-terminal">Using the terminal</h3>
<p>According to the <a href="https://learn.microsoft.com/en-us/windows/wsl/install-manual">documentation</a> it is a simple process.
<em><strong>Microsoft describes this as a 6 step process but if you are running a modern install of windows then you can probably just do steps 1, 3 and 6 and be fine. This would make this more like a 3 easy step program.</strong></em></p>
<h4 id="step-1-enable-wsl">Step 1 Enable WSL</h4>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">dism.exe</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">online </span><span style="color: #FF7B72">/</span><span style="color: #79C0FF">enable-feature</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">featurename:Microsoft</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">Windows</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">Subsystem</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">Linux </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">all </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">norestart</span></span></code></pre>
<h4 id="step-2-make-sure-you-are-using-a-supported-version-of-windows">Step 2 Make sure you are using a supported version of Windows</h4>
<ul>
<li>x64 systems need Version 1903, Build 18362 or later.</li>
<li>ARM64 systems need Version 2004, Build 19041 or later.</li>
</ul>
<h4 id="step-3-enable-virtual-machine-feature">Step 3 Enable Virtual Machine feature</h4>
<blockquote>
<p>I thought you said WSL didn’t use a VM?</p>
</blockquote>
<p>Well, yes and no. WSL 1 didn’t use VM’s but WSL 2 uses Windows hypervisor feature to run the linux kernel seamlessly with Windows.</p>
<p>To enable Windows hypervisor feature we simply enter the following into the terminal with administrator privlidges.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">dism.exe</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">online </span><span style="color: #FF7B72">/</span><span style="color: #79C0FF">enable-feature</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">featurename:VirtualMachinePlatform </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">all </span><span style="color: #FF7B72">/</span><span style="color: #C9D1D9">norestart</span></span></code></pre>
<h4 id="step-4-download-the-linux-kernel">Step 4 Download the Linux kernel</h4>
<p>Download the latest kernel update from the <a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">Microsoft Store</a> and run the update package.</p>
<h4 id="step-5-set-wsl-2-as-default">Step 5 Set WSL 2 as default</h4>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">wsl </span><span style="color: #FF7B72">--</span><span style="color: #79C0FF">set-default</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">version </span><span style="color: #79C0FF">2</span></span></code></pre>
<p>This will set the default version of wsl to 2.</p>
<h4 id="step-6-install-linux-distro-from-ms-store">Step 6 Install Linux Distro from MS Store</h4>
<p><img src="/public/blogContent/wsl/MSStoreWSL.png" alt="MS Store"></p>
<p>Open the MS Store and install a Linux distro.</p>
<h2 id="once-its-running">Once it’s running</h2>
<p>We finally return to the list of available options for the <code>wsl</code> command. Let’s start with the basics.</p>
<h5 id="lists">Lists</h5>
<p>Here’s how we list the wsl distros installed on the machine <code>wsl --list</code>. We have the following opetions we can add to this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">    --all</span></span>
<span class="line"><span style="color: #c9d1d9">        List all distributions, including distributions that are</span></span>
<span class="line"><span style="color: #c9d1d9">        currently being installed or uninstalled.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    --running</span></span>
<span class="line"><span style="color: #c9d1d9">        List only distributions that are currently running.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    --quiet, -q</span></span>
<span class="line"><span style="color: #c9d1d9">        Only show distribution names.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    --verbose, -v</span></span>
<span class="line"><span style="color: #c9d1d9">        Show detailed information about all distributions.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    --online, -o</span></span>
<span class="line"><span style="color: #c9d1d9">        Displays a list of available distributions for install with 'wsl.exe --install'.</span></span></code></pre>
<p>Let’s make a not of a couple of those. <code>--running</code> allows us to see the running distros and <code>--online</code> allows us to see the available distributions we can install using wsl and an internet connection. Wsl will download the distro from the microsoft store.</p>
<h5 id="terminate">Terminate</h5>
<p>While running a WSL distro isn’t as demanding on your system as a full VM, it is still a resource drain and there are cases when you might want to stop that. To terminate a distribution you can use <code>wsl --terminate &#x3C;wsl name></code>. So for example, let’s say you wanted to terminate a distro named kali-linux. You would enter</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">wsl </span><span style="color: #FF7B72">--</span><span style="color: #C9D1D9">terminate kali</span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9">linux</span></span></code></pre>
<h5 id="shutdown">Shutdown</h5>
<p>If you want to shutdown all running distributions then you can use <code>wsl --shutdown</code>. This will shutdown all of the running distributions.</p>
<h5 id="install">Install</h5>
<p>Using <code>wsl --install &#x3C;distro></code> we can install a distro straight from wsl.exe. Which distros do they have? Well, look back at our <code>--list</code> section. If we use <code>wsl --list --online</code> we will get a list of available distros.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">The following is a list of valid distributions that can be installed.</span></span>
<span class="line"><span style="color: #c9d1d9">Install using 'wsl.exe --install &#x3C;Distro>'.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">NAME               FRIENDLY NAME</span></span>
<span class="line"><span style="color: #c9d1d9">Ubuntu             Ubuntu</span></span>
<span class="line"><span style="color: #c9d1d9">Debian             Debian GNU/Linux</span></span>
<span class="line"><span style="color: #c9d1d9">kali-linux         Kali Linux Rolling</span></span>
<span class="line"><span style="color: #c9d1d9">SLES-12            SUSE Linux Enterprise Server v12</span></span>
<span class="line"><span style="color: #c9d1d9">SLES-15            SUSE Linux Enterprise Server v15</span></span>
<span class="line"><span style="color: #c9d1d9">Ubuntu-18.04       Ubuntu 18.04 LTS</span></span>
<span class="line"><span style="color: #c9d1d9">Ubuntu-20.04       Ubuntu 20.04 LTS</span></span>
<span class="line"><span style="color: #c9d1d9">OracleLinux_8_5    Oracle Linux 8.5</span></span>
<span class="line"><span style="color: #c9d1d9">OracleLinux_7_9    Oracle Linux 7.9</span></span></code></pre>
<p>This list changes as new versions of distributions are released and updated. This is, at least for me, the easiest way of installing a wsl distro. Simply enable wsl, and install a distro from the app. Microsoft takes care of the rest.</p>
<h5 id="running">Running</h5>
<p>So we can run the default distribution by using the <code>wsl</code> command with no arguments. This is fine but what if you want to run the one you installed after that? You can choose your distribution by using the <code>--distribution</code> or <code>-d</code> option.</p>
<p>Let’s say we want to run Debian from our installed distros. We would use
<code>wsl -d Debian</code>.</p>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Christopher Carlin. All rights reserved.
</footer>
	</body></html>