<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.16">

<!-- Primary Meta Tags -->
<title>How to commit the past</title>
<meta name="title" content="How to commit the past">
<meta name="description" content="How to make commits for different dates in the command line. Make yesterdays commit today.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://brunscii.github.io/astro-blog-site/blog/past_commit/">
<meta property="og:title" content="How to commit the past">
<meta property="og:description" content="How to make commits for different dates in the command line. Make yesterdays commit today.">
<meta property="og:image" content="https://brunscii.github.io/placeholder-social.jpg">

		
		
	<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.d7ec7cc9.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/HeaderLink.astro_astro_type_style_index_0_lang.c3840210.css" />
<link rel="stylesheet" href="/astro-blog-site/_astro/_...slug_.3f4867e1.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h1 class="astro-3EF6KSR2">
		Chris C&#39;s Blog
	</h1>
	<nav class="astro-3EF6KSR2">
		<a href="{BASE}/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="{BASE}/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="{BASE}/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		<a href="https://christopherjcarlin.com" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	Portfolio
</a>
		<a href="https://github.com/brunscii" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				
				<h1 class="title astro-BVZIHDZO">How to commit the past</h1>

				<!-- Modified incase there is no date given --><time datetime="2023-03-07T05:00:00.000Z">
	Mar 7, 2023
</time>
				
				<hr class="astro-BVZIHDZO">
				<h2 id="why-commit-to-the-past">Why commit to the past?</h2>
<p>There have been times where I have fallen asleep at the desk, or with a laptop on my chest.
If you code long enough you probably will too. Sometimes we have progress staged but not committed.
Maybe you juse don’t want to miss out on that github green.</p>
<p>Whatever the case, being able to organize your commits is a useful skill to have.
Fortunately it is a trivial task from the command line. Let’s explore te git command.</p>
<p>Using <code>git commit -help</code> we get the following output.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">usage: git commit [&#x3C;options>] [--] &#x3C;pathspec>...</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">    -q, --quiet           suppress summary after successful commit</span></span>
<span class="line"><span style="color: #c9d1d9">    -v, --verbose         show diff in commit message template</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Commit message options</span></span>
<span class="line"><span style="color: #c9d1d9">    -F, --file &#x3C;file>     read message from file</span></span>
<span class="line"><span style="color: #c9d1d9">    --author &#x3C;author>     override author for commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --date &#x3C;date>         override date for commit</span></span>
<span class="line"><span style="color: #c9d1d9">    -m, --message &#x3C;message></span></span>
<span class="line"><span style="color: #c9d1d9">                        commit message</span></span>
<span class="line"><span style="color: #c9d1d9">    -c, --reedit-message &#x3C;commit></span></span>
<span class="line"><span style="color: #c9d1d9">                        reuse and edit message from specified commit</span></span>
<span class="line"><span style="color: #c9d1d9">    -C, --reuse-message &#x3C;commit></span></span>
<span class="line"><span style="color: #c9d1d9">                        reuse message from specified commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --fixup [(amend|reword):]commit</span></span>
<span class="line"><span style="color: #c9d1d9">                        use autosquash formatted message to fixup or amend/reword specified commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --squash &#x3C;commit>     use autosquash formatted message to squash specified commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --reset-author        the commit is authored by me now (used with -C/-c/--amend)</span></span>
<span class="line"><span style="color: #c9d1d9">    --trailer &#x3C;trailer>   add custom trailer(s)</span></span>
<span class="line"><span style="color: #c9d1d9">    -s, --signoff         add a Signed-off-by trailer</span></span>
<span class="line"><span style="color: #c9d1d9">    -t, --template &#x3C;file></span></span>
<span class="line"><span style="color: #c9d1d9">                        use specified template file</span></span>
<span class="line"><span style="color: #c9d1d9">    -e, --edit            force edit of commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --cleanup &#x3C;mode>      how to strip spaces and #comments from message</span></span>
<span class="line"><span style="color: #c9d1d9">    --status              include status in commit message template</span></span>
<span class="line"><span style="color: #c9d1d9">    -S, --gpg-sign[=&#x3C;key-id>]</span></span>
<span class="line"><span style="color: #c9d1d9">                        GPG sign commit</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Commit contents options</span></span>
<span class="line"><span style="color: #c9d1d9">    -a, --all             commit all changed files</span></span>
<span class="line"><span style="color: #c9d1d9">    -i, --include         add specified files to index for commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --interactive         interactively add files</span></span>
<span class="line"><span style="color: #c9d1d9">    -p, --patch           interactively add changes</span></span>
<span class="line"><span style="color: #c9d1d9">    -o, --only            commit only specified files</span></span>
<span class="line"><span style="color: #c9d1d9">    -n, --no-verify       bypass pre-commit and commit-msg hooks</span></span>
<span class="line"><span style="color: #c9d1d9">    --dry-run             show what would be committed</span></span>
<span class="line"><span style="color: #c9d1d9">    --short               show status concisely</span></span>
<span class="line"><span style="color: #c9d1d9">    --branch              show branch information</span></span>
<span class="line"><span style="color: #c9d1d9">    --ahead-behind        compute full ahead/behind values</span></span>
<span class="line"><span style="color: #c9d1d9">    --porcelain           machine-readable output</span></span>
<span class="line"><span style="color: #c9d1d9">    --long                show status in long format (default)</span></span>
<span class="line"><span style="color: #c9d1d9">    -z, --null            terminate entries with NUL</span></span>
<span class="line"><span style="color: #c9d1d9">    --amend               amend previous commit</span></span>
<span class="line"><span style="color: #c9d1d9">    --no-post-rewrite     bypass post-rewrite hook</span></span>
<span class="line"><span style="color: #c9d1d9">    -u, --untracked-files[=&#x3C;mode>]</span></span>
<span class="line"><span style="color: #c9d1d9">                        show untracked files, optional modes: all, normal, no. (Default: all)</span></span>
<span class="line"><span style="color: #c9d1d9">    --pathspec-from-file &#x3C;file></span></span>
<span class="line"><span style="color: #c9d1d9">                        read pathspec from file</span></span>
<span class="line"><span style="color: #c9d1d9">    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character</span></span></code></pre>
<p>There it is. <code>--date &#x3C;date></code> and <code>-m &#x3C;message></code>. All we need to do is make the commit for the specified date and give it a message.</p>
<p>An example of one could easily be <code>git commit --date "yesterday" -m 'fixed button issues'</code>.
Yes, that’s right, github allows you to use human readable dates like yesterday.
This makes it easy if you just staged the changes you made yesterday.</p>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Christopher Carlin. All rights reserved.
</footer>
	</body></html>